GET /location 200 1377 - 17.322 ms
GET /favicon.ico 404 150 - 1.575 ms
GET / 200 66 - 2.418 ms
GET / 200 131 - 2.931 ms
GET / 200 271 - 2.772 ms
GET / 304 - - 0.622 ms
GET /mealtype 200 240 - 10.192 ms
GET /restaurant 200 5425 - 23.517 ms
GET / 200 288 - 2.701 ms
GET /location 304 - - 11.261 ms
GET / 200 336 - 2.641 ms
GET /cuisine 404 146 - 2.678 ms
GET /mealtype 304 - - 22.220 ms
GET /restaurant 304 - - 20.674 ms
GET /cuisine 404 146 - 0.709 ms
GET /location 304 - - 9.948 ms
GET /cuisine 404 146 - 0.313 ms
GET /cuisine 404 146 - 3.311 ms
GET /cuisine 404 146 - 0.892 ms
GET /cuisine 404 146 - 0.465 ms
GET /cuisines 200 212 - 15.333 ms
GET /cuisines 404 147 - 3.742 ms
GET /cuisines 404 147 - 3.201 ms
GET /cuisine 200 212 - 14.006 ms
GET /restaurant?city=3 200 454 - 25.319 ms
GET /restaurant?mealtype=4 200 1758 - 15.657 ms
GET /restaurant?cuisine=3 200 2 - 15.907 ms
GET /restaurant?cuisine=2 200 2 - 4.012 ms
GET /restaurant?cuisine=1 200 2 - 2.199 ms
GET /restaurant?cuisine=1 304 - - 11.499 ms
GET /restaurant?cuisine=3 304 - - 2.851 ms
GET /restaurant 304 - - 13.883 ms
GET /restaurant?cuisine=2 304 - - 2.799 ms
GET /restaurant?mealtype=3 200 1394 - 17.981 ms
GET /restaurant?cuisine=2 200 2241 - 14.733 ms
GET /orders 200 2 - 49.945 ms
GET /placeorder 404 149 - 2.744 ms
GET /orders 304 - - 10.401 ms
GET /placeorder 404 149 - 1.759 ms
POST /placeorder - - - - ms
POST /placeorder - - - - ms
POST /placeorder - - - - ms
GET /location 200 1377 - 16.498 ms
GET /favicon.ico 404 150 - 1.655 ms
POST /placeorder - - - - ms
GET /location 200 1377 - 1.924 ms
POST /placeorder - - - - ms
GET /restaurant?mealtype 200 5425 - 66.397 ms
GET /restaurant?mealtype?city=2 200 5425 - 5.373 ms
GET /restaurant?mealtype=3 200 1394 - 7.640 ms
GET /restaurant?mealtype=3&city=2 200 435 - 2.467 ms
GET /restaurant?mealtype=3&cuisine=2 200 1394 - 4.386 ms
GET /restaurant?mealtype=3&city=4 200 455 - 16.559 ms
GET /restaurant?mealtype=2&cuisine=3 200 1312 - 5.048 ms
GET /restaurant?mealtype=3&cuisine=3 200 1394 - 2.975 ms
GET /restaurant?mealtype=3&cuisine=3 304 - - 68.488 ms
GET /favicon.ico 404 150 - 1.612 ms
GET /restaurant?mealtype=3&city=3&cuisine=3 200 454 - 3.129 ms
GET /restaurant?mealtype=3&city=3 200 454 - 3.189 ms
GET /restaurant?mealtype=3&city=3 304 - - 11.762 ms
GET /restaurant?mealtype=2&city=3 200 454 - 3.043 ms
GET /restaurant?mealtype=5&city=3 200 454 - 3.716 ms
GET /restaurant?mealtype=1&city=3 200 454 - 3.599 ms
GET /restaurant?mealtype=1&city=1 200 3626 - 5.035 ms
GET /restaurant?mealtype=1&cuisine=4 200 1414 - 2.212 ms
GET /restaurant?mealtype=1&cuisine=4 304 - - 11.579 ms
GET /restaurant?mealtype=1&cuisine=4 304 - - 12.694 ms
GET / 200 336 - 4.773 ms
GET /favicon.ico 404 150 - 2.062 ms
GET /mealtype 200 240 - 50.487 ms
GET / 200 331 - 2.417 ms
GET / 200 336 - 2.411 ms
GET /location 304 - - 34.468 ms
GET /cuisine 200 212 - 47.824 ms
GET /mealtype 304 - - 8.415 ms
GET /restaurant 200 5425 - 67.284 ms
GET /restaurantdetails 404 156 - 3.395 ms
GET /restaurantdetails/ 404 157 - 1.736 ms
GET /restaurantdetails/2 404 158 - 0.670 ms
GET /restaurantdeatils/ 404 157 - 0.420 ms
GET /restaurantdetails/ 404 157 - 3.443 ms
GET /restaurantdetails/ 404 157 - 2.545 ms
GET /restaurantdetails/ 404 157 - 4.544 ms
GET /restaurantdetails/2 200 2 - 13.679 ms
GET /restaurantdetails/ 404 157 - 0.591 ms
GET /restaurantdetails/1 200 2 - 3.291 ms
GET /restaurantdetails/1 304 - - 12.482 ms
GET /restaurantdetails/1 304 - - 2.820 ms
GET /restaurantdetails/1 304 - - 11.172 ms
GET /restaurantdetails/1 304 - - 14.667 ms
GET /restaurantdetails/4 200 2 - 3.712 ms
GET /restaurantdetails/4 304 - - 12.258 ms
GET /restaurantdetails/4 200 454 - 13.679 ms
GET /restaurantdetails/4 200 2 - 12.650 ms
GET /restaurantdetails/4 200 454 - 10.999 ms
GET /restaurantdetails/4 304 - - 3.968 ms
GET /restaurantdetails/ 404 157 - 1.961 ms
GET /restaurantdetails 404 156 - 0.659 ms
GET /mealtype 304 - - 11.587 ms
GET /mealtype?city=3 200 240 - 1.661 ms
GET /mealtype 304 - - 2.731 ms
GET /restaurant 304 - - 11.204 ms
GET /restaurantdetails/4 304 - - 1.556 ms
GET /restaurantdetails/12 200 428 - 2.342 ms
GET /location 304 - - 15.305 ms
GET /placeorder 404 149 - 2.373 ms
GET /favicon.ico 404 150 - 3.396 ms
GET /location 304 - - 60.983 ms
GET /restaurantdetails/4 304 - - 51.270 ms
POST /placeorder 200 10 - 209.818 ms
GET /restaurant?mealtype=3 304 - - 15.984 ms
GET /restaurant?mealtype=3&city=4 304 - - 3.256 ms
GET /restaurant?mealtype=3&city=1 200 3626 - 2.976 ms
GET /restaurant?city=3&mealtype=4 200 454 - 15.098 ms
GET /restaurant?city=1&mealtype=4 200 1305 - 2.674 ms
GET /restaurantlist/2?cost=3 200 2 - 14.148 ms
GET /restaurantlist/2?lost=300&hcost=600 - - - - ms
GET /restaurantlist/2?lcost=300&hcost=600 - - - - ms
GET /restaurantlist/2?lcost=300 - - - - ms
GET /restaurantlist/2?city=3 - - - - ms
GET /restaurant 304 - - 18.120 ms
GET /restaurantlist/2 - - - - ms
GET /restaurantlist/1 - - - - ms
GET /restaurantlist/5 - - - - ms
GET /restaurantlist 404 153 - 1.981 ms
GET /restaurantlist/ 404 154 - 0.625 ms
GET /restaurantlist/1 - - - - ms
GET /restaurantdetails/1 200 465 - 2.485 ms
GET /restaurantdetails/4 304 - - 2.472 ms
GET /restaurantlist/4 - - - - ms
GET /restaurant 304 - - 24.102 ms
GET /restaurant?mealtype=3 304 - - 2.022 ms
GET /restaurantlist/3 - - - - ms
GET /restaurant 304 - - 3.078 ms
GET /restaurantlist/2 - - - - ms
GET /restaurantlist/:mealtype - - - - ms
GET /restaurantlist/:3 - - - - ms
GET /restaurantlist/3 200 1394 - 14.354 ms
GET /restaurantlist/3 304 - - 12.948 ms
GET /restaurantlist/3cost=700 200 2 - 3.411 ms
GET /restaurantlist/3?cost=700 200 2 - 2.745 ms
GET /restaurantlist/3?cost=200 200 2 - 2.586 ms
GET /restaurantlist/3?lcost=200&hcost=300 200 1394 - 2.227 ms
GET /restaurantlist/3?lcost=200&hcost=300 - - - - ms
GET /restaurantlist/3 304 - - 17.627 ms
GET /restaurantlist/3 304 - - 4.335 ms
GET /restaurantlist/3 304 - - 12.789 ms
GET /restaurantlist/3?lcost=300&hcost=600 200 1394 - 14.750 ms
GET /restaurantlist/3?lcost=400&hcost=600 200 1394 - 2.782 ms
GET /restaurantlist/3?lcost=400&hcost=700 200 1394 - 2.292 ms
GET /restaurantlist/3?lcost=700&hcost=200 200 1394 - 1.919 ms
GET /restaurantlist/3?lcost=700,hcost=200 200 1394 - 15.229 ms
GET /restaurantlist/2 200 1312 - 4.221 ms
GET / 304 - - 4.618 ms
GET /favicon.ico 404 150 - 1.684 ms
GET /location 304 - - 195.240 ms
GET /location 304 - - 5.987 ms
GET /location 304 - - 1.614 ms
GET /restaurant 304 - - 51.852 ms
GET /location 304 - - 3.453 ms
GET /location 304 - - 10.724 ms
GET /restaurant 304 - - 2.720 ms
GET /location 304 - - 5.330 ms
GET /location 304 - - 159.905 ms
GET /restaurant 304 - - 1.801 ms
GET /restaurant 304 - - 3.140 ms
GET /location 304 - - 25.149 ms
GET /restaurant1 404 150 - 0.743 ms
GET /restaurant2 404 150 - 1.051 ms
GET /location 304 - - 1.802 ms
GET /restaurant1 404 150 - 0.326 ms
GET /location 304 - - 86.041 ms
GET /location 304 - - 34.884 ms
GET /restaurant/1 404 151 - 0.306 ms
GET /location 304 - - 11.940 ms
GET /restaurant/1 404 151 - 0.318 ms
GET /restaurant 304 - - 1.836 ms
GET /restaurant?city=3 200 454 - 47.037 ms
GET /location 304 - - 2.434 ms
GET /location 304 - - 2.653 ms
GET /restaurant?city=1 200 3626 - 4.320 ms
GET /restaurant?city=2 200 435 - 2.127 ms
GET /location 304 - - 241.487 ms
GET /mealtype 304 - - 129.431 ms
GET /favicon.ico 404 150 - 3.281 ms
GET /mealtype 304 - - 4.614 ms
GET /location 304 - - 9.957 ms
GET /mealtype 304 - - 109.607 ms
GET /location 304 - - 2.507 ms
GET /mealtype 304 - - 2.866 ms
GET /location 304 - - 17.711 ms
GET /mealtype 304 - - 15.823 ms
GET /restaurant?city=1 304 - - 50.716 ms
GET /restaurant?city=2 304 - - 1.996 ms
GET /location 304 - - 24.458 ms
GET /mealtype 304 - - 23.178 ms
GET /restaurantlist/3 304 - - 6.238 ms
GET /mealtype 304 - - 137.625 ms
GET /location 304 - - 135.974 ms
GET /location 304 - - 42.518 ms
GET /mealtype 304 - - 30.942 ms
GET /location 304 - - 13.961 ms
GET /mealtype 304 - - 18.355 ms
GET /location 304 - - 7.320 ms
GET /mealtype 304 - - 16.722 ms
GET /location 304 - - 91.415 ms
GET /mealtype 304 - - 83.671 ms
GET /mealtype 304 - - 34.956 ms
GET /location 304 - - 69.651 ms
GET /location 304 - - 18.680 ms
GET /mealtype 304 - - 16.278 ms
GET /location 304 - - 2.300 ms
GET /mealtype 304 - - 3.071 ms
GET /location 304 - - 86.386 ms
GET /mealtype 304 - - 80.124 ms
GET /mealtype/2 404 149 - 5.804 ms
GET /restaurantlist/3 304 - - 47.738 ms
GET /favicon.ico 404 150 - 0.520 ms
GET /mealtype 304 - - 13.193 ms
GET /location 304 - - 20.196 ms
GET /location 304 - - 16.324 ms
GET /mealtype 304 - - 16.507 ms
GET /mealtype 304 - - 9.336 ms
GET /location 304 - - 27.260 ms
GET /location 304 - - 58.314 ms
GET /mealtype 304 - - 74.507 ms
GET /location 304 - - 67.501 ms
GET /mealtype 304 - - 65.695 ms
GET /location 304 - - 63.311 ms
GET /mealtype 304 - - 109.095 ms
GET /restaurantlist/mealtype1 200 2 - 1.421 ms
GET /restaurantlist/mealtype1 304 - - 2.042 ms
GET /location 304 - - 121.756 ms
GET /mealtype 304 - - 114.795 ms
GET /restaurantlist/mealtype2 200 2 - 16.886 ms
GET /restaurantlist/mealtype2 304 - - 9.064 ms
GET /restaurantlist/mealtype 200 2 - 13.535 ms
GET /restaurantlist/mealtype/2 404 164 - 0.284 ms
GET /restaurantlist/mealtype=2 200 2 - 1.642 ms
GET /restaurantlist/2 304 - - 1.792 ms
GET /restaurant?mealtype=3 304 - - 2.138 ms
GET /restaurant?mealtype=2 200 1312 - 41.434 ms
GET /mealtype 304 - - 25.415 ms
GET /location 304 - - 35.445 ms
GET /restaurant?mealtype=5 200 2728 - 24.325 ms
GET /restaurant?mealtype=5 304 - - 16.029 ms
GET /restaurant?mealtype=5 304 - - 13.737 ms
GET /restaurant?mealtype=5 304 - - 2.547 ms
GET /restaurant?mealtype=5 304 - - 4.529 ms
GET /restaurant?mealtype=5 304 - - 1.470 ms
GET /location 304 - - 31.391 ms
GET /mealtype 304 - - 47.561 ms
GET /restaurant?mealtype=1 200 1414 - 22.011 ms
GET /restaurant?mealtype=1 304 - - 2.896 ms
GET /restaurant?mealtype=1 304 - - 8.452 ms
GET /restaurant?mealtype=1 304 - - 99.664 ms
GET /location 304 - - 106.410 ms
GET /mealtype 304 - - 107.321 ms
GET /restaurant?mealtype=2 304 - - 60.614 ms
GET /restaurant?mealtype=2 304 - - 5.222 ms
GET /restaurant?mealtype=2 304 - - 9.107 ms
GET /location 304 - - 80.562 ms
GET /mealtype 304 - - 90.270 ms
GET /restaurant?mealtype=3 304 - - 12.064 ms
GET /restaurant?mealtype=3 304 - - 15.399 ms
GET /restaurant?mealtype=3 304 - - 4.354 ms
GET /restaurant?mealtype=3 304 - - 1.379 ms
GET /location 304 - - 23.215 ms
GET /mealtype 304 - - 42.807 ms
GET /restaurant?mealtype=2 304 - - 15.178 ms
GET /location 304 - - 14.867 ms
GET /mealtype 304 - - 22.589 ms
GET /restaurant?mealtype=2 304 - - 15.614 ms
GET /location 304 - - 18.524 ms
GET /mealtype 304 - - 30.636 ms
GET /restaurant?mealtype=1 304 - - 17.464 ms
GET /location 304 - - 20.640 ms
GET /mealtype 304 - - 42.302 ms
GET /restaurant?mealtype=2 304 - - 21.086 ms
GET /mealtype 304 - - 19.767 ms
GET /location 304 - - 43.507 ms
GET /restaurant?mealtype=6 200 2248 - 14.298 ms
GET /location 304 - - 53.771 ms
GET /mealtype 304 - - 112.191 ms
GET /restaurant?mealtype=2 304 - - 19.550 ms
GET /restaurant?mealtype=2 304 - - 4.851 ms
GET /location 304 - - 56.971 ms
GET /mealtype 304 - - 77.017 ms
GET /restaurant?mealtype=5 304 - - 22.612 ms
GET /restaurantdetails/4 304 - - 46.491 ms
GET /favicon.ico 404 150 - 3.056 ms
GET /restaurantdetails/4 304 - - 1.538 ms
GET /location 304 - - 11.138 ms
GET /mealtype 304 - - 12.150 ms
GET /restaurant?mealtype=4 200 1758 - 15.765 ms
GET /restaurantdetails/7 200 441 - 1.347 ms
GET /restaurantdetails/7 304 - - 1.246 ms
GET /restaurantdetails/7 304 - - 1.864 ms
GET /restaurantdetails/7 304 - - 1.682 ms
GET /restaurantdetails/7 304 - - 1.376 ms
GET /restaurantdetails/7 304 - - 1.318 ms
GET /restaurantdetails/7 304 - - 6.363 ms
GET /restaurantdetails/7 304 - - 10.960 ms
GET /restaurantdetails/7 304 - - 15.752 ms
GET /restaurantdetails/7 304 - - 14.404 ms
GET /restaurantdetails/7 304 - - 13.219 ms
GET /restaurantdetails/5 200 455 - 5.217 ms
GET /restaurantdetails/5 304 - - 1.730 ms
GET /restaurantdetails/5 304 - - 5.350 ms
GET /restaurant?mealtype=1 304 - - 36.727 ms
GET /restaurantdetails/2 200 496 - 28.042 ms
GET /restaurant?mealtype=1 304 - - 14.736 ms
GET /location 304 - - 27.833 ms
GET /mealtype 304 - - 24.226 ms
GET /restaurant?mealtype=6 304 - - 18.835 ms
GET /restaurantdetails/12 304 - - 18.818 ms
GET /restaurant?mealtype=6 304 - - 17.798 ms
GET /restaurantdetails/6 200 459 - 17.748 ms
GET /restaurant?mealtype=6 304 - - 22.854 ms
GET /restaurantdetails/9 200 448 - 19.500 ms
GET /restaurantdetails/9 304 - - 1.577 ms
GET /restaurant?mealtype=6 304 - - 25.837 ms
GET /restaurantdetails/6 304 - - 24.266 ms
GET /restaurantdetails/6 304 - - 1.401 ms
GET /restaurantdetails/6 304 - - 1.551 ms
GET /restaurantdetails/6 304 - - 4.490 ms
GET /restaurantdetails/6 304 - - 1.301 ms
GET /restaurantdetails/6 304 - - 3.819 ms
GET /restaurantdetails/6 304 - - 4.365 ms
GET /restaurantdetails/6 304 - - 1.503 ms
GET /restaurantdetails/6 304 - - 1.189 ms
GET /restaurantdetails/6 304 - - 18.374 ms
GET /restaurantdetails/6 304 - - 1.266 ms
GET /restaurantdetails/6 304 - - 1.086 ms
GET /restaurantdetails/6 304 - - 6.050 ms
GET /restaurantdetails/6 304 - - 32.822 ms
GET /restaurantdetails/6 304 - - 26.624 ms
GET /restaurantdetails/6 304 - - 16.722 ms
GET /restaurantdetails/6 304 - - 5.945 ms
GET /restaurantdetails/6 304 - - 33.295 ms
GET /restaurantdetails/6 304 - - 6.164 ms
GET /restaurantdetails/6 304 - - 22.166 ms
GET /restaurantdetails/6 304 - - 1.128 ms
GET /restaurantdetails/6 304 - - 3.844 ms
GET /restaurantdetails/6 304 - - 1.257 ms
GET /restaurantdetails/6 304 - - 1.572 ms
GET /restaurantdetails/6 304 - - 6.386 ms
GET /restaurantdetails/6 304 - - 9.927 ms
GET /restaurantdetails/6 304 - - 2.452 ms
GET /restaurantdetails/6 304 - - 1.095 ms
GET /restaurantdetails/6 304 - - 15.218 ms
GET /location 304 - - 29.456 ms
GET /mealtype 304 - - 43.299 ms
GET /restaurant?mealtype=1 304 - - 10.168 ms
GET /location 304 - - 20.153 ms
GET /mealtype 304 - - 19.993 ms
GET /location 304 - - 561.027 ms
GET /mealtype 304 - - 558.499 ms
GET /restaurant?mealtype=1 304 - - 55.660 ms
GET /restaurantdetails/2 304 - - 141.391 ms
GET /restaurant?mealtype=1 304 - - 14.118 ms
GET /restaurantdetails/2 304 - - 23.000 ms
GET /location 304 - - 21.554 ms
GET /mealtype 304 - - 19.709 ms
GET /restaurant?city=1 304 - - 2.630 ms
GET /location 304 - - 3.907 ms
GET /mealtype 304 - - 8.494 ms
GET /location 304 - - 15.641 ms
GET /mealtype 304 - - 19.546 ms
GET /restaurant?mealtype=1 304 - - 3.128 ms
GET /restaurantdetails/1 304 - - 1.512 ms
GET /restaurant?mealtype=1 304 - - 27.454 ms
GET /restaurant?mealtype=1 304 - - 2.679 ms
GET /restaurant?mealtype=1 304 - - 1.788 ms
GET /restaurant?mealtype=1 304 - - 2.897 ms
GET /restaurant?mealtype=1 304 - - 1.735 ms
GET /restaurant?mealtyp1 200 5425 - 3.295 ms
GET /restaurant?mealtyp1 304 - - 11.550 ms
GET /location 304 - - 9.088 ms
GET /mealtype 304 - - 2.578 ms
GET /restaurant?mealtyp2 200 5425 - 20.359 ms
GET /restaurant?mealtyp2 304 - - 7.070 ms
GET /restaurant?mealtype=2 304 - - 2.110 ms
GET /restaurant?mealtye=2 200 5425 - 31.108 ms
GET /restaurant?mealtye=2 304 - - 25.320 ms
GET /mealtype 304 - - 19.837 ms
GET /location 304 - - 21.881 ms
GET /restaurant?mealtye=2 304 - - 19.302 ms
GET /restaurantdetails/2 304 - - 19.110 ms
GET /restaurant?mealtye=2 304 - - 32.287 ms
GET /restauran?mealtye=2 404 148 - 2.535 ms
GET /location 304 - - 35.332 ms
GET /mealtype 304 - - 32.782 ms
GET /restauran?mealtye=1 404 148 - 0.531 ms
GET /restauran?mealtye=1 404 148 - 0.301 ms
GET /restauran?mealtye=1 404 148 - 0.489 ms
GET /restauran?mealtye=1 404 148 - 0.318 ms
GET /restauran?mealtye=1 404 148 - 0.347 ms
GET /restauran?mealtye=1 404 148 - 0.338 ms
GET /restauran?mealtye=1 404 148 - 0.489 ms
GET /restauran?mealtye=1 404 148 - 0.329 ms
GET /restauran?mealtye=1 404 148 - 0.684 ms
GET /restaurant?mealtype=1 304 - - 3.096 ms
GET /restaurant?mealtype=1 304 - - 5.817 ms
GET /restaurant?mealtype=1 304 - - 41.373 ms
GET /restaurant?mealtype=1 304 - - 3.588 ms
GET /restaurantdetails/1 304 - - 23.749 ms
GET /restaurant?mealtype=1 304 - - 29.423 ms
GET /restaurant?mealtype=12 200 2 - 10.681 ms
GET /restaurant?mealtype=11 200 2 - 1.458 ms
GET /restaurant?mealtype=1 304 - - 24.540 ms
GET /restaurant?mealtype=6 304 - - 1.362 ms
GET /restaurant?mealtype=7 200 2 - 16.408 ms
GET /restaurant?mealtype=7 304 - - 18.817 ms
GET /restaurant?mealtype=7 304 - - 39.926 ms
GET /restaurant?mealtype=7 304 - - 28.376 ms
GET /restaurant?mealtype=7 304 - - 4.672 ms
GET /restaurant?mealtype=7 304 - - 262.413 ms
GET /restaurant?mealtype=7 304 - - 5.864 ms
GET /restaurant?mealtype=7 304 - - 19.462 ms
GET /restaurant?city= 200 5425 - 40.813 ms
GET /favicon.ico 404 150 - 1.842 ms
GET /restaurant?city=2 304 - - 2.341 ms
GET /mealtype 304 - - 306.453 ms
GET /location 304 - - 451.221 ms
GET /location 304 - - 26.684 ms
GET /mealtype 304 - - 32.691 ms
GET /mealtype 304 - - 8.089 ms
GET /location 304 - - 15.395 ms
GET /location 304 - - 21.460 ms
GET /mealtype 304 - - 71.659 ms
GET /location 304 - - 1.665 ms
GET /mealtype 304 - - 1.470 ms
GET /location 304 - - 5.231 ms
GET /mealtype 304 - - 11.948 ms
GET /location 304 - - 43.906 ms
GET /mealtype 304 - - 43.822 ms
GET /restaurant?city=2 304 - - 1.357 ms
GET /restaurantdetails/2 304 - - 22.070 ms
GET /location 304 - - 26.175 ms
GET /mealtype 304 - - 18.273 ms
GET /restaurant?city=1 304 - - 1.416 ms
GET /restaurantdetails/1 304 - - 15.349 ms
GET /restaurant?mealtype=7 304 - - 19.556 ms
GET /location 304 - - 14.829 ms
GET /mealtype 304 - - 29.773 ms
GET /restaurant?city=2 304 - - 1.614 ms
GET /restaurantdetails/2 304 - - 25.505 ms
GET /location 304 - - 31.440 ms
GET /mealtype 304 - - 32.046 ms
GET /restaurant?city=4 200 455 - 1.196 ms
GET /restaurantdetails/4 304 - - 19.095 ms
GET /mealtype 304 - - 23.945 ms
GET /location 304 - - 43.414 ms
GET /restaurant?city=Delhi%20-%20Laxmi%20Nagar 200 2 - 1.899 ms
GET /location 304 - - 33.513 ms
GET /mealtype 304 - - 32.537 ms
GET /restaurant?city=Delhi%20-%20Lajpat%20Nagar%202 200 2 - 2.484 ms
GET /location 304 - - 3.641 ms
GET /location 304 - - 2.052 ms
GET /restaurant?city=1 304 - - 3.719 ms
GET /restaurantdetails/Punjabi%20Angithi%20%7C%7C%20Paschim%20Vihar,%20New%20Delhi 200 2 - 14.427 ms
GET /restaurantdetails/4 304 - - 2.891 ms
GET /restaurantdetails/Punjabi%20Angithi%20%7C%7C%20Paschim%20Vihar,%20New%20Delhi 304 - - 1.248 ms
GET /location 304 - - 2.959 ms
GET /mealtype 304 - - 2.903 ms
GET /restaurant?city=1 304 - - 2.493 ms
GET /restaurantdetails/10 200 460 - 28.714 ms
GET /location 304 - - 26.150 ms
GET /mealtype 304 - - 23.246 ms
GET /restaurant?city=4 304 - - 1.271 ms
GET /restaurantdetails/5 304 - - 15.256 ms
GET /location 304 - - 28.965 ms
GET /mealtype 304 - - 36.807 ms
GET /restaurant?mealtype=2 304 - - 19.971 ms
GET /location 304 - - 17.842 ms
GET /mealtype 304 - - 26.988 ms
GET /restaurant?mealtype=2 304 - - 19.945 ms
GET /restaurantdetails/8 200 438 - 26.233 ms
GET /mealtype 304 - - 23.202 ms
GET /location 304 - - 25.468 ms
GET /location 304 - - 52.326 ms
GET /mealtype 304 - - 101.841 ms
GET /orders 200 58 - 46.678 ms
GET /favicon.ico 404 150 - 3.111 ms
GET /location 304 - - 4.264 ms
GET /mealtype 304 - - 16.190 ms
GET /location 304 - - 2.941 ms
GET /mealtype 304 - - 3.311 ms
GET /restaurant?mealtype=2 304 - - 63.043 ms
GET /restaurantdetails/7 304 - - 30.578 ms
GET /orders 304 - - 19.526 ms
GET /orders 304 - - 4.068 ms
GET /mealtype 304 - - 27.415 ms
GET /location 304 - - 55.485 ms
GET /restaurant?mealtype=2 304 - - 24.662 ms
GET /restaurantdetails/7 304 - - 16.299 ms
GET /location 304 - - 24.226 ms
GET /mealtype 304 - - 44.944 ms
GET /restaurant?mealtype=4 304 - - 30.428 ms
GET /restaurantdetails/8 304 - - 8.203 ms
GET /mealtype 304 - - 9.834 ms
GET /location 304 - - 90.290 ms
GET /restaurant?mealtype=4 304 - - 18.022 ms
GET /restaurantdetails/8 304 - - 17.188 ms
GET /location 304 - - 22.280 ms
GET /mealtype 304 - - 22.158 ms
GET /restaurant?mealtype=4 304 - - 20.892 ms
GET /restaurantdetails/8 304 - - 20.577 ms
GET /mealtype 304 - - 44.990 ms
GET /location 304 - - 55.338 ms
GET /restaurant?mealtype=5 304 - - 17.229 ms
GET /restaurantdetails/6 304 - - 25.334 ms
GET /location 304 - - 34.539 ms
GET /mealtype 304 - - 44.800 ms
GET /restaurant?mealtype=5 304 - - 23.460 ms
GET /restaurantdetails/11 200 457 - 16.858 ms
GET /location 304 - - 26.860 ms
GET /mealtype 304 - - 39.992 ms
GET /restaurant?mealtype=2 304 - - 13.143 ms
GET /restaurantdetails/7 304 - - 6.085 ms
GET /location 304 - - 36.017 ms
GET /mealtype 304 - - 33.806 ms
GET /restaurant?mealtype=2 304 - - 14.850 ms
GET /restaurantdetails/7 304 - - 33.692 ms
GET /location 304 - - 17.767 ms
GET /mealtype 304 - - 18.263 ms
GET /restaurant?mealtype=2 304 - - 23.968 ms
GET /restaurantdetails/7 304 - - 19.949 ms
GET /mealtype 304 - - 148.454 ms
GET /location 304 - - 152.123 ms
GET /restaurant?mealtype=2 304 - - 46.217 ms
GET /restaurantdetails/7 304 - - 101.064 ms
GET /location 304 - - 65.375 ms
GET /mealtype 304 - - 57.072 ms
GET /restaurant?mealtype=2 304 - - 62.034 ms
GET /restaurantdetails/7 304 - - 35.584 ms
GET /favicon.ico 404 150 - 2.419 ms
GET /mealtype 304 - - 18.350 ms
GET /location 304 - - 33.739 ms
GET /restaurant?mealtype=2 304 - - 26.439 ms
GET /restaurantdetails/8 304 - - 12.156 ms
GET /mealtype 304 - - 16.906 ms
GET /location 304 - - 26.797 ms
GET /restaurant?mealtype=2 304 - - 21.296 ms
GET /restaurantdetails/7 304 - - 12.207 ms
GET /restaurantdetails/4 304 - - 10.611 ms
GET /restaurantdetails/ 404 157 - 0.602 ms
GET /orders 304 - - 88.497 ms
GET /restaurantdetails/ 404 157 - 0.320 ms
GET /restaurantdetails/ 404 157 - 0.281 ms
GET /restaurantdetails/ 404 157 - 0.281 ms
GET /restaurantdetails/ 404 157 - 0.255 ms
GET /restaurantdetails/ 404 157 - 0.273 ms
GET /restaurantdetails/ 404 157 - 0.287 ms
GET /restaurantdetails/ 404 157 - 0.273 ms
GET /restaurantdetails/ 404 157 - 0.308 ms
GET /restaurantdetails/ 404 157 - 0.284 ms
GET /location 304 - - 1.672 ms
GET /mealtype 304 - - 12.581 ms
GET /restaurant?mealtype=1 304 - - 19.879 ms
GET /restaurantdetails/5 304 - - 4.193 ms
GET /restaurantdetails/ 404 157 - 0.273 ms
GET /restaurantdetails/ 404 157 - 0.286 ms
GET /restaurantdetails/ 404 157 - 0.243 ms
GET /restaurantdetails/ 404 157 - 0.259 ms
GET /restaurantdetails/ 404 157 - 0.256 ms
GET /restaurantdetails/ 404 157 - 0.262 ms
GET /restaurantdetails/ 404 157 - 0.262 ms
GET /restaurantdetails/ 404 157 - 0.331 ms
GET /restaurantdetails/ 404 157 - 0.444 ms
GET /restaurantdetails/ 404 157 - 0.239 ms
GET /restaurantdetails/ 404 157 - 0.288 ms
GET /restaurantdetails/ 404 157 - 0.250 ms
GET /restaurantdetails/ 404 157 - 0.360 ms
GET /restaurantdetails/ 404 157 - 0.313 ms
GET /restaurantdetails/ 404 157 - 0.571 ms
GET /restaurantdetails/ 404 157 - 0.280 ms
GET /restaurantdetails/ 404 157 - 0.228 ms
GET /restaurantdetails/ 404 157 - 0.243 ms
GET /restaurantdetails/ 404 157 - 0.255 ms
GET /restaurantdetails/ 404 157 - 0.511 ms
GET /restaurantdetails/ 404 157 - 0.429 ms
GET /restaurantdetails/ 404 157 - 0.299 ms
GET /restaurantdetails/ 404 157 - 0.246 ms
GET /restaurantdetails/ 404 157 - 0.300 ms
GET /restaurantdetails/ 404 157 - 0.412 ms
GET /restaurantdetails/ 404 157 - 0.267 ms
GET /restaurantdetails/ 404 157 - 0.325 ms
GET /restaurantdetails/ 404 157 - 0.540 ms
GET /restaurantdetails/ 404 157 - 0.238 ms
GET /restaurantdetails/ 404 157 - 0.254 ms
GET /restaurantdetails/ 404 157 - 0.261 ms
GET /restaurantdetails/ 404 157 - 0.414 ms
GET /restaurantdetails/ 404 157 - 0.266 ms
GET /restaurantdetails/ 404 157 - 0.747 ms
GET /restaurantdetails/ 404 157 - 0.271 ms
GET /restaurantdetails/ 404 157 - 0.264 ms
GET /restaurantdetails/ 404 157 - 0.270 ms
GET /restaurantdetails/ 404 157 - 0.308 ms
GET /restaurantdetails/ 404 157 - 0.257 ms
GET /restaurantdetails/ 404 157 - 0.241 ms
GET /restaurantdetails/ 404 157 - 0.234 ms
GET /restaurantdetails/ 404 157 - 0.290 ms
GET /restaurantdetails/ 404 157 - 0.252 ms
GET /restaurantdetails/ 404 157 - 0.233 ms
GET /restaurantdetails/ 404 157 - 0.256 ms
GET /restaurantdetails/ 404 157 - 0.256 ms
GET /restaurantdetails/ 404 157 - 0.239 ms
GET /restaurantdetails/ 404 157 - 0.227 ms
GET /restaurantdetails/ 404 157 - 0.237 ms
GET /restaurantdetails/ 404 157 - 0.223 ms
GET /restaurantdetails/ 404 157 - 0.268 ms
GET /restaurantdetails/ 404 157 - 0.257 ms
GET /restaurantdetails/ 404 157 - 0.230 ms
GET /restaurantdetails/ 404 157 - 0.377 ms
GET /restaurantdetails/ 404 157 - 0.242 ms
GET /restaurantdetails/ 404 157 - 0.261 ms
GET /restaurantdetails/ 404 157 - 0.291 ms
GET /restaurantdetails/ 404 157 - 0.261 ms
GET /restaurantdetails/ 404 157 - 0.239 ms
GET /restaurantdetails/ 404 157 - 0.234 ms
GET /restaurantdetails/ 404 157 - 0.271 ms
GET /restaurantdetails/ 404 157 - 0.244 ms
GET /restaurantdetails/5 304 - - 11.573 ms
GET /restaurant?mealtype=1 304 - - 14.613 ms
GET /restaurantdetails/1 304 - - 16.447 ms
GET /restaurantdetails/ 404 157 - 0.268 ms
GET /restaurantdetails/ 404 157 - 0.256 ms
GET /restaurantdetails/1 304 - - 12.685 ms
GET /restaurantdetails/ 404 157 - 0.300 ms
GET /restaurantdetails/1 304 - - 16.012 ms
GET /restaurantdetails/ 404 157 - 0.232 ms
GET /restaurantdetails/ 404 157 - 0.234 ms
GET /restaurantdetails/ 404 157 - 0.254 ms
GET /restaurantdetails/ 404 157 - 0.292 ms
GET /restaurantdetails/ 404 157 - 0.309 ms
GET /restaurantdetails/ 404 157 - 0.236 ms
GET /restaurantdetails/ 404 157 - 0.257 ms
GET /restaurantdetails/ 404 157 - 0.238 ms
GET /restaurantdetails/ 404 157 - 0.492 ms
GET /restaurant?mealtype=1 304 - - 20.232 ms
GET /restaurantdetails/2 304 - - 7.235 ms
GET /restaurantdetails/2 304 - - 9.062 ms
GET /location 304 - - 58.877 ms
GET /mealtype 304 - - 58.303 ms
GET /restaurant?mealtype=2 304 - - 30.273 ms
GET /restaurantdetails/7 304 - - 5.307 ms
GET /restaurantdetails/7 304 - - 34.756 ms
GET /restaurantdetails/7 304 - - 5.589 ms
GET /restaurantdetails/7 304 - - 3.011 ms
GET /restaurantdetails/7 304 - - 67.206 ms
GET /restaurantdetails/7 304 - - 2.464 ms
GET /restaurantdetails/7 304 - - 30.509 ms
GET /restaurantdetails/7 304 - - 2.476 ms
GET /restaurantdetails/7 304 - - 2.052 ms
GET /restaurantdetails/7 304 - - 66.264 ms
GET /restaurantdetails/7 304 - - 2.338 ms
GET /restaurantdetails/7 304 - - 156.965 ms
GET /restaurantdetails/7 304 - - 42.944 ms
GET /restaurantdetails/7 304 - - 15.010 ms
GET /restaurantdetails/7 304 - - 5.511 ms
GET /restaurantdetails/7 304 - - 1.971 ms
GET /restaurantdetails/7 304 - - 48.251 ms
GET /restaurantdetails/7 304 - - 1.005 ms
GET /restaurantdetails/7 304 - - 9.610 ms
GET /restaurantdetails/7 304 - - 1.049 ms
GET /placeorder 404 149 - 0.261 ms
GET /restaurantdetails/7 304 - - 16.797 ms
GET /restaurantdetails/7 304 - - 16.095 ms
GET /mealtype 304 - - 28.832 ms
GET /location 304 - - 30.967 ms
GET /restaurant?mealtype=1 304 - - 13.120 ms
GET /restaurantdetails/2 304 - - 18.206 ms
GET /restaurantdetails/2 304 - - 19.167 ms
POST /placeorder 200 10 - 56.006 ms
GET /location 304 - - 17.208 ms
GET /mealtype 304 - - 16.303 ms
GET /location 304 - - 23.117 ms
GET /mealtype 304 - - 67.420 ms
GET /mealtype 304 - - 24.145 ms
GET /location 304 - - 28.611 ms
GET /location 304 - - 19.245 ms
GET /mealtype 304 - - 18.555 ms
GET /location 304 - - 8.714 ms
GET /mealtype 304 - - 12.928 ms
GET /restaurant?city=1 304 - - 1.748 ms
GET /restaurantdetails/8 304 - - 16.734 ms
GET /restaurantdetails/8 304 - - 6.351 ms
POST /placeorder 200 10 - 19.183 ms
GET /orders 200 337 - 15.523 ms
GET /mealtype 304 - - 9.456 ms
GET /location 304 - - 16.749 ms
GET /orders 304 - - 12.949 ms
GET /location 304 - - 23.307 ms
GET /mealtype 304 - - 23.798 ms
GET /restaurant?mealtype=2 304 - - 25.536 ms
GET /restaurantdetails/8 304 - - 23.494 ms
GET /restaurantdetails/8 304 - - 16.678 ms
GET /orders 304 - - 2.048 ms
POST /placeorder 200 10 - 17.718 ms
GET /orders 200 469 - 1.276 ms
GET /mealtype 304 - - 9.661 ms
GET /location 304 - - 16.614 ms
GET /restaurant?mealtype=5 304 - - 2.145 ms
GET /restaurantdetails/9 304 - - 20.128 ms
GET /restaurantdetails/9 304 - - 20.153 ms
GET /orders 304 - - 21.138 ms
POST /placeorder 200 10 - 21.031 ms
GET /orders 200 633 - 9.154 ms
GET /orders 304 - - 1.834 ms
GET /mealtype 304 - - 81.133 ms
GET /location 304 - - 90.568 ms
GET /restaurant?mealtype=2 304 - - 16.450 ms
GET /restaurantdetails/8 304 - - 11.907 ms
GET /restaurantdetails/8 304 - - 7.580 ms
POST /placeorder 200 10 - 31.628 ms
GET /orders 304 - - 35.127 ms
GET /orders 200 795 - 6.115 ms
GET /orders 304 - - 1.305 ms
GET /orders 304 - - 2.431 ms
GET /orders 304 - - 1.365 ms
GET /mealtype 304 - - 35.166 ms
GET /location 304 - - 82.305 ms
GET /restaurant?mealtype=2 304 - - 13.840 ms
GET /restaurantdetails/7 304 - - 9.556 ms
GET /restaurantdetails/7 304 - - 17.774 ms
GET /orders 304 - - 16.328 ms
POST /placeorder 200 10 - 15.024 ms
GET /orders 200 920 - 1.190 ms
GET /restaurantdetails/7 304 - - 28.824 ms
GET /restaurantdetails/7 304 - - 11.032 ms
GET /restaurant?mealtype=2 304 - - 22.872 ms
GET /mealtype 304 - - 17.331 ms
GET /location 304 - - 28.427 ms
GET /orders 304 - - 25.640 ms
GET /mealtype 304 - - 15.620 ms
GET /location 304 - - 24.822 ms
GET /restaurant?mealtype=2 304 - - 35.605 ms
GET /location 304 - - 16.496 ms
GET /mealtype 304 - - 29.107 ms
GET /restaurantdetails/4 304 - - 66.362 ms
GET /favicon.ico 404 150 - 1.642 ms
GET /location 304 - - 109.932 ms
GET /mealtype 304 - - 52.909 ms
GET /restaurant?mealtype=1 304 - - 31.804 ms
GET /mealtype/2?cuisine=2 404 149 - 0.611 ms
GET /mealtype=3?cuisine=3 404 149 - 0.420 ms
GET /mealtype/2 404 149 - 0.723 ms
GET /mealtype?cuisne=3 200 240 - 2.717 ms
GET /mealtype 304 - - 2.581 ms
GET /mealtype/3 404 149 - 0.407 ms
GET /mealtype/3?cuisine=2 404 149 - 0.535 ms
GET /mealtype=3 404 149 - 0.404 ms
GET /restaurant?mealtype=3 304 - - 2.539 ms
GET /restaurant?mealtype=3&cuisine=2 200 1394 - 2.420 ms
GET /restaurant?mealtype=3?cuisine=2 200 2 - 2.231 ms
GET /restaurant?mealtype=3?cuisine=1 200 2 - 2.359 ms
GET /restaurant?mealtype=3?cuisine=4 200 2 - 4.119 ms
GET /restaurant?mealtype=3?cuisine=4 304 - - 2.062 ms
GET /restaurantlist/3?cuisine=2 200 2 - 3.095 ms
GET /restaurantlist/3 304 - - 4.193 ms
GET /restaurantlist/3?cuisine=3 200 930 - 2.972 ms
GET /cuisine 304 - - 46.139 ms
GET /restaurant?mealtype=1 304 - - 161.633 ms
GET /restaurantdetails/2 304 - - 52.863 ms
GET /restaurantdetails/2 304 - - 15.608 ms
GET /orders 304 - - 77.090 ms
POST /placeorder 200 10 - 85.607 ms
GET /orders 200 1058 - 8.247 ms
GET /location 304 - - 42.363 ms
GET /mealtype 304 - - 44.128 ms
GET /restaurant?mealtype=1 304 - - 20.220 ms
GET /restaurant?mealtype=1 304 - - 5.544 ms
GET /restaurant?mealtype=1 304 - - 2.329 ms
GET /restaurant?mealtype=1 304 - - 40.856 ms
GET /mealtype 304 - - 34.169 ms
GET /location 304 - - 48.566 ms
GET /restaurant?mealtype=2 304 - - 22.407 ms
GET /restaurant?mealtype=2 304 - - 15.507 ms
GET /restaurant?mealtype=2 304 - - 5.884 ms
GET /location 304 - - 35.984 ms
GET /mealtype 304 - - 42.704 ms
GET /restaurant?mealtype=1 304 - - 21.574 ms
GET /restaurant?mealtype=1 304 - - 51.970 ms
GET /mealtype 304 - - 45.898 ms
GET /location 304 - - 47.906 ms
GET /restaurant?mealtype=1 304 - - 25.387 ms
GET /restaurant?mealtype=1 304 - - 8.697 ms
GET /restaurant?mealtype=1 304 - - 4.435 ms
GET /restaurant?mealtype=1 304 - - 6.345 ms
GET /restaurant?mealtype=1 304 - - 2.993 ms
GET /restaurant?mealtype=1 304 - - 6.279 ms
GET /restaurant?mealtype=1 304 - - 8.347 ms
GET /restaurant?mealtype=1 304 - - 1.430 ms
GET /restaurant?mealtype=1 304 - - 12.119 ms
GET /restaurant?mealtype=1 304 - - 23.079 ms
GET /restaurantlist/null?Cuisine=1 200 2 - 2.429 ms
GET /restaurant?mealtype=1 304 - - 1.780 ms
GET /restaurantlist/null?Cuisine=1 304 - - 1.320 ms
GET /restaurantlist/null?Cuisine=2 200 2 - 1.054 ms
GET /restaurantlist/null?Cuisine=3 200 2 - 1.066 ms
GET /restaurantlist/null?Cuisine=4 200 2 - 1.042 ms
GET /restaurantlist/null?Cuisine=5 200 2 - 1.034 ms
GET /restaurantlist/null?Cuisine=4 304 - - 1.095 ms
GET /restaurantlist/null?Cuisine=1 304 - - 4.604 ms
GET /restaurantlist/null 200 2 - 3.384 ms
GET /restaurantlist/null?Cuisine=1 304 - - 2.127 ms
GET /location 304 - - 25.840 ms
GET /mealtype 304 - - 25.828 ms
GET /restaurant?mealtype=1 304 - - 24.425 ms
GET /restaurantdetails/1 304 - - 15.643 ms
GET /mealtype 304 - - 21.537 ms
GET /location 304 - - 29.949 ms
GET /restaurant?mealtype=1 304 - - 59.357 ms
GET /restaurantlist/null?Cuisine=2 304 - - 1.095 ms
GET /restaurantlist/null?Cuisine=1 304 - - 1.114 ms
GET /restaurantlist/null 304 - - 1.053 ms
GET /restaurantlist/null?Cuisine=1 304 - - 1.042 ms
GET /restaurantlist/null?Cuisine=3 304 - - 1.632 ms
GET /restaurantlist/null?Cuisine=4 304 - - 1.103 ms
GET /restaurantlist/null?Cuisine=5 304 - - 1.541 ms
GET /restaurantlist/null 304 - - 1.161 ms
GET /restaurant?mealtype=1 304 - - 22.198 ms
GET /restaurantlist/1?Cuisine=1 200 1414 - 1.316 ms
GET /restaurantlist/1?Cuisine=2 200 1414 - 1.153 ms
GET /restaurantlist/1?Cuisine=3 200 1414 - 1.947 ms
GET /restaurantlist/1?Cuisine=4 200 1414 - 1.212 ms
GET /restaurantlist/1?Cuisine=5 200 1414 - 1.261 ms
GET /restaurantlist/1 200 1414 - 1.180 ms
GET /mealtype 304 - - 22.076 ms
GET /location 304 - - 53.633 ms
GET /restaurant?mealtype=2 304 - - 24.897 ms
GET /restaurantlist/2?Cuisine=1 200 1312 - 1.263 ms
GET /restaurantlist/2?Cuisine=2 200 1312 - 1.637 ms
GET /restaurantlist/2?Cuisine=3 200 1312 - 1.126 ms
GET /restaurantlist/2?Cuisine=4 200 1312 - 1.164 ms
GET /restaurantlist/2?Cuisine=5 200 1312 - 2.668 ms
GET /restaurantlist/2 304 - - 1.466 ms
GET /restaurantlist/2?Cuisine=1 304 - - 1.477 ms
GET /mealtype 304 - - 39.704 ms
GET /location 304 - - 87.010 ms
GET /restaurant?mealtype=2 304 - - 20.290 ms
GET /location 304 - - 34.244 ms
GET /mealtype 304 - - 39.934 ms
GET /restaurant?mealtype=2 304 - - 22.468 ms
GET /restaurantlist/2?Cuisine=1 304 - - 6.011 ms
GET /restaurantlist/2?Cuisine=2 304 - - 1.153 ms
GET /restaurantlist/2?Cuisine=3 304 - - 1.136 ms
GET /restaurantlist/2?Cuisine=4 304 - - 1.992 ms
GET /restaurantlist/2?Cuisine=5 304 - - 1.336 ms
GET /restaurantlist/2 304 - - 1.119 ms
GET /restaurantlist/2?Cuisine=1 304 - - 1.323 ms
GET /restaurantlist/2?Cuisine=1 304 - - 1.778 ms
GET /restaurantlist/2?Cuisine=2 304 - - 1.168 ms
GET /restaurantlist/2 304 - - 1.431 ms
GET /restaurant?mealtype=2 304 - - 2.575 ms
GET /restaurantlist/2?Cuisine=1 304 - - 1.344 ms
GET /restaurantlist/2?Cuisine=2 304 - - 1.598 ms
GET /restaurantlist/2?Cuisine=3 304 - - 1.591 ms
GET /restaurantlist/2?Cuisine=4 304 - - 1.159 ms
GET /restaurantlist/2?Cuisine=5 304 - - 1.267 ms
GET /restaurantlist/2 304 - - 1.381 ms
GET /restaurant?mealtype=2 304 - - 3.270 ms
GET /restaurantlist/2?Cuisine=1 304 - - 3.155 ms
GET /restaurantlist/2?Cuisine=2 304 - - 1.129 ms
GET /restaurantlist/2?Cuisine=1 304 - - 3.346 ms
GET /restaurantlist/2?Cuisine=2 304 - - 1.242 ms
GET /restaurantlist/2?Cuisine=3 304 - - 1.140 ms
GET /restaurantlist/2?Cuisine=4 304 - - 1.763 ms
GET /restaurantlist/2?Cuisine=5 304 - - 1.385 ms
GET /restaurantlist/2?Cuisine=1 304 - - 5.093 ms
GET /restaurantlist/2?Cuisine=2 304 - - 1.676 ms
GET /restaurantlist/2?Cuisine=3 304 - - 1.110 ms
GET /restaurantlist/2?Cuisine=4 304 - - 1.098 ms
GET /restaurantlist/2?Cuisine=5 304 - - 1.137 ms
GET /restaurantlist/2?Cuisine=1 304 - - 1.373 ms
GET /restaurantlist/2?Cuisine=2 304 - - 1.096 ms
GET /restaurantlist/2?Cuisine=3 304 - - 1.653 ms
GET /restaurantlist/2?cuisine=2 200 878 - 19.252 ms
GET /restaurantlist/2?cuisine=1 200 2 - 2.461 ms
GET /restaurantlist/2?cuisine=2 304 - - 4.200 ms
GET /restaurantlist/2?cuisine=3 200 1312 - 2.351 ms
GET /restaurantlist/2?cuisine=4 200 435 - 2.435 ms
GET /restaurantlist/2?cuisine=5 200 2 - 2.243 ms
GET /restaurantlist/2?cuisine=1 304 - - 2.786 ms
GET /restaurantlist/2 304 - - 2.460 ms
GET /restaurant?mealtype=2 304 - - 4.413 ms
GET /restaurantlist/2?cuisine=1 304 - - 4.350 ms
GET /restaurantlist/2 304 - - 2.248 ms
GET /restaurantlist/2?cuisine=2 304 - - 3.490 ms
GET /restaurantlist/2?cuisine=3 304 - - 2.176 ms
GET /restaurantlist/2?cuisine=4 304 - - 2.133 ms
GET /restaurantlist/2?cuisine=5 304 - - 3.108 ms
GET /restaurantlist/2?cuisine=3 304 - - 2.468 ms
GET /restaurantlist/2?cuisine=2 304 - - 4.887 ms
GET /restaurantlist/2?cuisine=1 304 - - 2.305 ms
GET /restaurantlist/2 304 - - 2.190 ms
GET /restaurant?mealtype=2 304 - - 152.994 ms
GET /restaurant?mealtype=2 304 - - 3.574 ms
GET /restaurantlist/null 304 - - 3.071 ms
GET /restaurantlist/null?cost=200-300 200 2 - 43.394 ms
GET /restaurant?mealtype=2 304 - - 1.671 ms
GET /restaurant?mealtype=2 304 - - 7.523 ms
GET /restaurant?mealtype=2 304 - - 1.629 ms
GET /restaurantlist/null?cost=200-300 304 - - 4.054 ms
GET /restaurantlist/null?cost=301-400 200 2 - 1.552 ms
GET /restaurantlist/null 304 - - 1.280 ms
GET /restaurantlist/null?cost=200-300 304 - - 1.276 ms
GET /restaurantlist/null?cost=301-400 304 - - 1.268 ms
GET /restaurantlist/null?cost=401-500 200 2 - 1.402 ms
GET /restaurantlist/null?cost=501-600 200 2 - 1.460 ms
GET /restaurantlist/null?cost=200-300 304 - - 1.199 ms
GET /restaurantlist/null 304 - - 1.166 ms
GET /location 304 - - 86.511 ms
GET /mealtype 304 - - 163.204 ms
GET /restaurant?mealtype=1 304 - - 13.435 ms
GET /restaurantlist/null?cost=200-300 304 - - 1.644 ms
GET /restaurantlist/null 304 - - 1.479 ms
GET /restaurantlist/null?cost=301-400 304 - - 1.656 ms
GET /restaurantlist/null?cost=401-500 304 - - 2.837 ms
GET /restaurantlist/null?cost=501-600 304 - - 1.164 ms
GET /restaurantlist/null?cost=200-300 304 - - 1.100 ms
GET /restaurant?mealtype=1 304 - - 3.184 ms
GET /restaurantlist/null?cost=200-300 304 - - 2.397 ms
GET /restaurant?mealtype=1 304 - - 40.594 ms
GET /restaurantlist/null?cost=200-300 304 - - 1.627 ms
GET /restaurant?mealtype=1 304 - - 3.150 ms
GET /location 304 - - 15.657 ms
GET /mealtype 304 - - 22.116 ms
GET /restaurant?mealtype=2 304 - - 21.734 ms
GET /restaurantlist/2?cost=200-300 200 2 - 1.210 ms
GET /restaurantlist/2?cost=301-400 200 2 - 1.362 ms
GET /restaurantlist/2?cost=200-300 304 - - 1.945 ms
GET /restaurantlist/2?cost=401-500 200 2 - 1.087 ms
GET /restaurantlist/2?cost=301-400 304 - - 1.101 ms
GET /restaurantlist/2 304 - - 1.502 ms
GET /restaurantlist/2?cost=200-300 304 - - 1.106 ms
GET /restaurantlist/2 304 - - 1.172 ms
GET /restaurantlist/2?cost=200-300 304 - - 1.143 ms
GET /restaurantlist/2?cost=301-400 304 - - 1.091 ms
GET /restaurantlist/2?cost=401-500 304 - - 1.572 ms
GET /restaurantlist/2?cost=501-600 200 2 - 1.282 ms
GET /restaurantlist/2?cost=200-300 304 - - 1.117 ms
GET /restaurantlist/2 304 - - 1.291 ms
GET /restaurantlist/2?lcost=200&hcost=300 200 1312 - 1.783 ms
GET /restaurantlist/2?lcost=301&hcost=400 200 1312 - 1.985 ms
GET /restaurantlist/2?lcost=401&hcost=500 200 1312 - 2.091 ms
GET /restaurantlist/2?lcost=501&hcost=600 200 1312 - 1.508 ms
GET /restaurantlist/2?lcost=200&hcost=300 304 - - 1.351 ms
GET /restaurantlist/2?lcost=&hcost=undefined 200 1312 - 1.205 ms
GET /restaurantlist/2?lcost=200&hcost=300 304 - - 1.188 ms
GET /restaurantlist/2?lcost=301&hcost=400 304 - - 2.847 ms
GET /restaurant?mealtype=2 304 - - 3.342 ms
GET /restaurantlist/2?lcost=301&hcost=400 304 - - 18.395 ms
GET /restaurantlist/2?lcost=401&hcost=500 304 - - 1.157 ms
GET /restaurantlist/2?lcost=501&hcost=600 304 - - 1.187 ms
GET /restaurantlist/2?lcost=301&hcost=400 304 - - 1.168 ms
GET /restaurantlist/2?lcost=200&hcost=300 304 - - 1.704 ms
GET /restaurantlist/2?lcost=301&hcost=400 304 - - 2.133 ms
GET /restaurantlist/2?lcost=401&hcost=500 304 - - 1.101 ms
GET /restaurantlist/2?lcost=501&hcost=600 304 - - 7.849 ms
GET /restaurantlist/2?lcost=200&hcost=300 304 - - 1.530 ms
GET /restaurantlist/2?lcost=&hcost=undefined 304 - - 1.115 ms
GET /restaurantlist/3?cuisine=3 304 - - 11.006 ms
GET /favicon.ico 404 150 - 2.935 ms
GET /restaurantlist/3?lcost=200&hcost=300 200 2 - 3.457 ms
GET /restaurantlist/3?lcost=200&hcost=600 200 2 - 2.300 ms
GET /restaurantlist/3?lcost=300&hcost=600 200 2 - 2.193 ms
GET /restaurantlist/5?lcost=300&hcost=600 200 2 - 1.837 ms
GET /restaurantlist/2?lcost=200&hcost=300 200 2 - 1.585 ms
GET /restaurantlist/2?lcost=301&hcost=400 200 2 - 1.460 ms
GET /restaurantlist/2?lcost=401&hcost=500 200 2 - 1.304 ms
GET /restaurantlist/2?lcost=501&hcost=600 200 2 - 1.561 ms
GET /restaurantlist/2?lcost=200&hcost=300 304 - - 1.225 ms
GET /restaurantlist/2?lcost=&hcost=undefined 304 - - 4.958 ms
GET /restaurantlist/2?lcost=200&hcost=300 304 - - 12.312 ms
GET /restaurantlist/2?lcost=301&hcost=400 200 438 - 3.242 ms
GET /restaurantlist/2?lcost=401&hcost=500 200 441 - 5.223 ms
GET /restaurantlist/2?lcost=501&hcost=600 200 435 - 1.555 ms
GET /restaurantlist/2?lcost=200&hcost=300 304 - - 2.061 ms
GET /restaurantlist/2?lcost=301&hcost=400 304 - - 2.332 ms
GET /restaurantlist/2?lcost=200&hcost=300 304 - - 13.153 ms
GET /restaurantlist/2?lcost=301&hcost=400 304 - - 2.147 ms
GET /restaurantlist/2?lcost=401&hcost=500 304 - - 1.511 ms
GET /restaurantlist/2?lcost=501&hcost=600 304 - - 1.462 ms
GET /restaurantlist/2?lcost=&hcost=undefined 304 - - 2.407 ms
GET /restaurantlist/2?cuisine=1 304 - - 1.792 ms
GET /restaurantlist/2?cuisine=2 304 - - 2.527 ms
GET /restaurantlist/2?lcost=200&hcost=300 304 - - 1.382 ms
GET /restaurantlist/2?lcost=301&hcost=400 304 - - 2.522 ms
GET /restaurantlist/2?lcost=401&hcost=500 304 - - 1.400 ms
GET /restaurantlist/2?lcost=501&hcost=600 304 - - 1.368 ms
GET /restaurantlist/2 304 - - 1.859 ms
GET /restaurant?mealtype=2 304 - - 10.766 ms
GET /restaurant?mealtype=2 304 - - 10.449 ms
GET /restaurantlist/2?lcost=200&hcost=300 304 - - 1.338 ms
GET /restaurantlist/2?lcost=301&hcost=400 304 - - 1.306 ms
GET /restaurantlist/2?lcost=401&hcost=500 304 - - 1.294 ms
GET /restaurantlist/2?lcost=501&hcost=600 304 - - 1.322 ms
GET /restaurantlist/2?lcost=&hcost=undefined 304 - - 1.610 ms
GET /orders 304 - - 54.957 ms
GET /location 304 - - 33.658 ms
GET /mealtype 304 - - 42.654 ms
GET /restaurant?mealtype=2 304 - - 20.440 ms
GET /mealtype 304 - - 18.089 ms
GET /location 304 - - 22.445 ms
GET /restaurant?mealtype=1 304 - - 16.664 ms
GET /restaurantdetails/1 304 - - 218.564 ms
GET /location 304 - - 21.361 ms
GET /mealtype 304 - - 21.188 ms
GET /location 304 - - 1.768 ms
GET /mealtype 304 - - 3.840 ms
GET /location 304 - - 4.396 ms
GET /location 304 - - 6.759 ms
GET /mealtype 304 - - 13.474 ms
GET /location 304 - - 4.867 ms
GET /mealtype 304 - - 18.195 ms
GET /location 304 - - 1.827 ms
GET /location 304 - - 1.267 ms
GET /location 304 - - 5.298 ms
GET /mealtype 304 - - 7.874 ms
GET /location 304 - - 4.587 ms
GET /location 304 - - 73.528 ms
GET /location 304 - - 9.349 ms
GET /mealtype 304 - - 13.897 ms
GET /location 304 - - 3.607 ms
GET /location 304 - - 5.853 ms
GET /mealtype 304 - - 11.304 ms
GET /mealtype 304 - - 2.837 ms
GET /location 304 - - 5.417 ms
GET /restaurant?mealtype=1 304 - - 47.885 ms
GET /location 304 - - 30.767 ms
GET /mealtype 304 - - 27.099 ms
GET /restaurant?mealtype=1 304 - - 14.162 ms
GET /location 304 - - 19.925 ms
GET /mealtype 304 - - 31.672 ms
GET /restaurant?mealtype=2 304 - - 32.422 ms
GET /restaurantdetails/7 304 - - 16.259 ms
GET /mealtype 304 - - 10.381 ms
GET /location 304 - - 13.732 ms
GET /location 200 2 - 49.836 ms
GET /mealtype 200 2 - 311.926 ms
GET /mealtype 304 - - 60.436 ms
GET /location 304 - - 65.302 ms
GET /location 304 - - 59.121 ms
GET /mealtype 304 - - 302.835 ms
GET /restaurant 200 2 - 61.931 ms
GET /mealtype 304 - - 48.007 ms
GET /location 304 - - 53.501 ms
GET /location 200 1377 - 64.355 ms
GET /location 200 2 - 55.653 ms
GET /location 200 1377 - 56.926 ms
GET / 304 - - 4.979 ms
GET /favicon.ico 404 150 - 6.456 ms
GET /restaurant 200 5636 - 54.690 ms
GET /location 200 1377 - 68.041 ms
GET /mealtype 200 240 - 461.267 ms
GET /restaurant?mealtype=1 200 1414 - 45.256 ms
GET /mealtype 304 - - 44.642 ms
GET /location 304 - - 48.229 ms
GET /mealtype 304 - - 46.090 ms
GET /location 304 - - 48.173 ms
GET /restaurant?city=3 200 454 - 49.284 ms
GET /restaurantdetails/4 200 454 - 49.197 ms
GET /restaurantdetails/4 304 - - 96.366 ms
GET /location 304 - - 44.885 ms
GET /mealtype 304 - - 46.232 ms
GET /restaurant?mealtype=1 304 - - 45.531 ms
GET /restaurantlist/1?lcost=200&hcost=300 200 950 - 48.358 ms
GET /restaurantlist/1?lcost=301&hcost=400 200 2 - 44.234 ms
GET /restaurantlist/1?lcost=401&hcost=500 200 465 - 49.997 ms
GET /restaurantlist/1?lcost=501&hcost=600 200 2 - 45.716 ms
GET /restaurantlist/1?lcost=&hcost=undefined 200 1414 - 46.434 ms
GET /restaurantlist/1 200 1414 - 47.334 ms
GET /restaurantlist/1?cuisine=1 200 960 - 62.282 ms
GET /restaurantlist/1?cuisine=2 200 455 - 43.253 ms
GET /mealtype 304 - - 44.376 ms
GET /location 304 - - 50.806 ms
GET /mealtype 304 - - 65.047 ms
GET /location 304 - - 67.509 ms
